# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'VisitRegistration' do
pod 'SWRevealViewController', '~> 2.3'
pod 'FontAwesome.swift'
pod 'XLPagerTabStrip', '~> 4.0'
pod 'Eureka', '~> 1.3'
pod 'AutocompleteField', '~> 1.1'
pod 'SwiftyDB'
pod 'Alamofire', '~> 3.0'
pod 'PromiseKit', '~> 3.0'
end

target 'VisitRegistrationTests' do
pod 'SWRevealViewController', '~> 2.3'
pod 'FontAwesome.swift'
pod 'XLPagerTabStrip', '~> 4.0'
pod 'Eureka', '~> 1.3'
pod 'AutocompleteField', '~> 1.1'
end

target 'VisitRegistrationUITests' do
pod 'SWRevealViewController', '~> 2.3'
pod 'FontAwesome.swift'
pod 'XLPagerTabStrip', '~> 4.0'
pod 'Eureka', '~> 1.3'
pod 'AutocompleteField', '~> 1.1'
end

