// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1B0A14861C68F65C005C6BB6 /* District.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B0A14851C68F65C005C6BB6 /* District.swift */; };
		1B0A14881C691E83005C6BB6 /* Visit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B0A14871C691E83005C6BB6 /* Visit.swift */; };
		1B0A148A1C6940DA005C6BB6 /* Project.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B0A14891C6940DA005C6BB6 /* Project.swift */; };
		1B228B361C8FFB7B009228CF /* LoginHeader.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1B228B351C8FFB7B009228CF /* LoginHeader.xib */; };
		1B228B381C8FFE40009228CF /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B228B371C8FFE40009228CF /* LoginViewController.swift */; };
		1B228B3A1C9000D8009228CF /* LogoViewNib.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B228B391C9000D8009228CF /* LogoViewNib.swift */; };
		1B228B3C1C902C9B009228CF /* Profile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B228B3B1C902C9B009228CF /* Profile.swift */; };
		1B4B04E648ADA1C80B33EC0F /* Pods_VisitRegistration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E0B25603B047D6972F2FF3B5 /* Pods_VisitRegistration.framework */; };
		1B4F65D91C68087600C6200A /* AutoCompleteTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B4F65D81C68087600C6200A /* AutoCompleteTextField.swift */; };
		1B5D96341C638967007402BE /* UiLabelExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B5D96331C638967007402BE /* UiLabelExtension.swift */; };
		1B5D96361C63935C007402BE /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B5D96351C63935C007402BE /* Constants.swift */; };
		1B624E061C58D24D00B38203 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B624E051C58D24D00B38203 /* MenuViewController.swift */; };
		1B628D641C88F5BF00119662 /* InfoContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B628D631C88F5BF00119662 /* InfoContainer.swift */; };
		1B7305D11C7DAAF500F4609A /* SupportViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B7305D01C7DAAF500F4609A /* SupportViewController.swift */; };
		1B7305D31C7DAC7B00F4609A /* SupportTicket.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B7305D21C7DAC7B00F4609A /* SupportTicket.swift */; };
		1B7521AD1C64AF65003AB5AF /* CustomCells.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B7521AA1C64AF65003AB5AF /* CustomCells.swift */; };
		1B7521AE1C64AF65003AB5AF /* FloatLabelTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B7521AC1C64AF65003AB5AF /* FloatLabelTextField.swift */; };
		1B7521B01C64DCC2003AB5AF /* WeekDaysCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1B7521AF1C64DCC2003AB5AF /* WeekDaysCell.xib */; };
		1B7521B31C64E2F9003AB5AF /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1B7521B21C64E2F9003AB5AF /* Localizable.strings */; };
		1B7521B51C657234003AB5AF /* CustomRows.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B7521B41C657234003AB5AF /* CustomRows.swift */; };
		1B75FD0D1C90C2AA003A1000 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B75FD0C1C90C2AA003A1000 /* ProfileViewController.swift */; };
		1B8541331C5B60430003F050 /* FontAwesome.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1B8541321C5B60430003F050 /* FontAwesome.otf */; };
		1B9BE5EA1C5BA02100E7105E /* MainTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B9BE5E91C5BA02100E7105E /* MainTableViewCell.swift */; };
		1B9BE5EC1C5BB22400E7105E /* MainTableHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B9BE5EB1C5BB22400E7105E /* MainTableHeaderCell.swift */; };
		1B9D027F1C68AB49008E9A10 /* MPGTextField-Swift.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B9D027E1C68AB49008E9A10 /* MPGTextField-Swift.swift */; };
		1B9D02811C68D7B0008E9A10 /* DbSection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B9D02801C68D7B0008E9A10 /* DbSection.swift */; };
		1BB607B71C6605C3002F4FA3 /* Employer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BB607B61C6605C3002F4FA3 /* Employer.swift */; };
		1BB607B91C6605E0002F4FA3 /* Worksite.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BB607B81C6605E0002F4FA3 /* Worksite.swift */; };
		1BB607BD1C66253E002F4FA3 /* SwiftyDBExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BB607BC1C66253E002F4FA3 /* SwiftyDBExtension.swift */; };
		1BBA92291C665042000CC0BD /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BBA92281C665042000CC0BD /* NetworkManager.swift */; };
		1BBA922B1C676C9A000CC0BD /* DbUnion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BBA922A1C676C9A000CC0BD /* DbUnion.swift */; };
		1BBA922D1C6781CD000CC0BD /* RequestStatus.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BBA922C1C6781CD000CC0BD /* RequestStatus.swift */; };
		1BBA92301C678B04000CC0BD /* StoreManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BBA922F1C678B04000CC0BD /* StoreManager.swift */; };
		1BBB02431CAC0FD300C5EBE1 /* UIViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BBB02421CAC0FD300C5EBE1 /* UIViewExtension.swift */; };
		1BC4B3C81CD76D3200DDAF25 /* SignupHeader.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1BC4B3C71CD76D3200DDAF25 /* SignupHeader.xib */; };
		1BC4B3CA1CD76FC500DDAF25 /* SignupLogoViewNib.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BC4B3C91CD76FC500DDAF25 /* SignupLogoViewNib.swift */; };
		1BC79D931C58B11C00517934 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BC79D921C58B11C00517934 /* AppDelegate.swift */; };
		1BC79D951C58B11C00517934 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BC79D941C58B11C00517934 /* MainViewController.swift */; };
		1BC79D981C58B11C00517934 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1BC79D961C58B11C00517934 /* Main.storyboard */; };
		1BC79D9A1C58B11C00517934 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1BC79D991C58B11C00517934 /* Assets.xcassets */; };
		1BC79D9D1C58B11C00517934 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1BC79D9B1C58B11C00517934 /* LaunchScreen.storyboard */; };
		1BC79DA81C58B11C00517934 /* VisitRegistrationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BC79DA71C58B11C00517934 /* VisitRegistrationTests.swift */; };
		1BC79DB31C58B11C00517934 /* VisitRegistrationUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BC79DB21C58B11C00517934 /* VisitRegistrationUITests.swift */; };
		1BE0302B1C69DB920007233A /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BE0302A1C69DB920007233A /* StringExtension.swift */; };
		1BE030301C6A0EC90007233A /* Toast.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BE0302F1C6A0EC90007233A /* Toast.swift */; };
		1BE030341C6A3DF80007233A /* DateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BE030331C6A3DF80007233A /* DateExtension.swift */; };
		1BE030361C6A50360007233A /* NSUrlExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BE030351C6A50360007233A /* NSUrlExtension.swift */; };
		1BE1A69E1C64A3B30028E528 /* VisitContainerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BE1A69D1C64A3B30028E528 /* VisitContainerViewController.swift */; };
		1BE1A6A01C64A7F10028E528 /* SingleVisitViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BE1A69F1C64A7F10028E528 /* SingleVisitViewController.swift */; };
		1BE1A6A21C64A8310028E528 /* GroupVisitViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BE1A6A11C64A8310028E528 /* GroupVisitViewController.swift */; };
		1BE431C71CCACCB700491ACC /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BE431C61CCACCB700491ACC /* UIColorExtension.swift */; };
		1BEB75711C907AF400DCD8AB /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BEB75701C907AF400DCD8AB /* Utils.swift */; };
		1BFEF12C1C8730C80040F914 /* Settings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BFEF12B1C8730C80040F914 /* Settings.swift */; };
		1BFEF12F1C87323E0040F914 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BFEF12E1C87323E0040F914 /* SettingsViewController.swift */; };
		281391391C6C9449007F46D8 /* MainAccountController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 281391381C6C9449007F46D8 /* MainAccountController.swift */; };
		288DF6C21C770EF5006213E8 /* SignupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 288DF6C11C770EF5006213E8 /* SignupViewController.swift */; };
		288DF6C41C771684006213E8 /* Signup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 288DF6C31C771684006213E8 /* Signup.swift */; };
		6F4171842A30F21FE1259482 /* Pods_VisitRegistrationUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BFB9A8E0DCF7AF68D342122C /* Pods_VisitRegistrationUITests.framework */; };
		AE16F36F90318DCB0FF80A4C /* Pods_VisitRegistrationTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 247C11805557FA717A37383F /* Pods_VisitRegistrationTests.framework */; };
		B649DAF71DEE099D0059F6B4 /* DownloadData.swift in Sources */ = {isa = PBXBuildFile; fileRef = B649DAF61DEE099D0059F6B4 /* DownloadData.swift */; };
		B649DAFA1DEE0A4A0059F6B4 /* DownloadDataViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B649DAF91DEE0A4A0059F6B4 /* DownloadDataViewController.swift */; };
		B6981D371DCCB8A200F64908 /* ForgotPassword.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6981D361DCCB8A200F64908 /* ForgotPassword.swift */; };
		B6981D391DCCC42F00F64908 /* ForgotPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6981D381DCCC42F00F64908 /* ForgotPasswordViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1BC79DA41C58B11C00517934 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1BC79D871C58B11C00517934 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1BC79D8E1C58B11C00517934;
			remoteInfo = VisitRegistration;
		};
		1BC79DAF1C58B11C00517934 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1BC79D871C58B11C00517934 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1BC79D8E1C58B11C00517934;
			remoteInfo = VisitRegistration;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1B0A14851C68F65C005C6BB6 /* District.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = District.swift; sourceTree = "<group>"; };
		1B0A14871C691E83005C6BB6 /* Visit.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Visit.swift; sourceTree = "<group>"; };
		1B0A14891C6940DA005C6BB6 /* Project.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Project.swift; sourceTree = "<group>"; };
		1B228B351C8FFB7B009228CF /* LoginHeader.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoginHeader.xib; sourceTree = "<group>"; };
		1B228B371C8FFE40009228CF /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		1B228B391C9000D8009228CF /* LogoViewNib.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LogoViewNib.swift; sourceTree = "<group>"; };
		1B228B3B1C902C9B009228CF /* Profile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Profile.swift; sourceTree = "<group>"; };
		1B4F65D81C68087600C6200A /* AutoCompleteTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AutoCompleteTextField.swift; sourceTree = "<group>"; };
		1B5D96331C638967007402BE /* UiLabelExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UiLabelExtension.swift; sourceTree = "<group>"; };
		1B5D96351C63935C007402BE /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		1B624E031C58D03000B38203 /* VisitRegistration-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "VisitRegistration-Bridging-Header.h"; sourceTree = "<group>"; };
		1B624E051C58D24D00B38203 /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		1B628D631C88F5BF00119662 /* InfoContainer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InfoContainer.swift; sourceTree = "<group>"; };
		1B7305D01C7DAAF500F4609A /* SupportViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SupportViewController.swift; sourceTree = "<group>"; };
		1B7305D21C7DAC7B00F4609A /* SupportTicket.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SupportTicket.swift; sourceTree = "<group>"; };
		1B7521AA1C64AF65003AB5AF /* CustomCells.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomCells.swift; sourceTree = "<group>"; };
		1B7521AC1C64AF65003AB5AF /* FloatLabelTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FloatLabelTextField.swift; sourceTree = "<group>"; };
		1B7521AF1C64DCC2003AB5AF /* WeekDaysCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = WeekDaysCell.xib; sourceTree = "<group>"; };
		1B7521B21C64E2F9003AB5AF /* Localizable.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; name = Localizable.strings; path = Lang/Localizable.strings; sourceTree = "<group>"; };
		1B7521B41C657234003AB5AF /* CustomRows.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomRows.swift; sourceTree = "<group>"; };
		1B75FD0C1C90C2AA003A1000 /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		1B8541321C5B60430003F050 /* FontAwesome.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = FontAwesome.otf; sourceTree = "<group>"; };
		1B9BE5E91C5BA02100E7105E /* MainTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTableViewCell.swift; sourceTree = "<group>"; };
		1B9BE5EB1C5BB22400E7105E /* MainTableHeaderCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTableHeaderCell.swift; sourceTree = "<group>"; };
		1B9D027E1C68AB49008E9A10 /* MPGTextField-Swift.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "MPGTextField-Swift.swift"; sourceTree = "<group>"; };
		1B9D02801C68D7B0008E9A10 /* DbSection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DbSection.swift; sourceTree = "<group>"; };
		1BB607B61C6605C3002F4FA3 /* Employer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Employer.swift; sourceTree = "<group>"; };
		1BB607B81C6605E0002F4FA3 /* Worksite.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Worksite.swift; sourceTree = "<group>"; };
		1BB607BC1C66253E002F4FA3 /* SwiftyDBExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftyDBExtension.swift; sourceTree = "<group>"; };
		1BBA92281C665042000CC0BD /* NetworkManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		1BBA922A1C676C9A000CC0BD /* DbUnion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DbUnion.swift; sourceTree = "<group>"; };
		1BBA922C1C6781CD000CC0BD /* RequestStatus.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestStatus.swift; sourceTree = "<group>"; };
		1BBA922F1C678B04000CC0BD /* StoreManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreManager.swift; sourceTree = "<group>"; };
		1BBB02421CAC0FD300C5EBE1 /* UIViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewExtension.swift; sourceTree = "<group>"; };
		1BC4B3C71CD76D3200DDAF25 /* SignupHeader.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SignupHeader.xib; sourceTree = "<group>"; };
		1BC4B3C91CD76FC500DDAF25 /* SignupLogoViewNib.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignupLogoViewNib.swift; sourceTree = "<group>"; };
		1BC79D8F1C58B11C00517934 /* VisitRegistration.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VisitRegistration.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1BC79D921C58B11C00517934 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1BC79D941C58B11C00517934 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		1BC79D971C58B11C00517934 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1BC79D991C58B11C00517934 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1BC79D9C1C58B11C00517934 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1BC79D9E1C58B11C00517934 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1BC79DA31C58B11C00517934 /* VisitRegistrationTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = VisitRegistrationTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1BC79DA71C58B11C00517934 /* VisitRegistrationTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VisitRegistrationTests.swift; sourceTree = "<group>"; };
		1BC79DA91C58B11C00517934 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1BC79DAE1C58B11C00517934 /* VisitRegistrationUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = VisitRegistrationUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1BC79DB21C58B11C00517934 /* VisitRegistrationUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VisitRegistrationUITests.swift; sourceTree = "<group>"; };
		1BC79DB41C58B11C00517934 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1BE0302A1C69DB920007233A /* StringExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		1BE0302F1C6A0EC90007233A /* Toast.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Toast.swift; sourceTree = "<group>"; };
		1BE030311C6A10710007233A /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		1BE030331C6A3DF80007233A /* DateExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateExtension.swift; sourceTree = "<group>"; };
		1BE030351C6A50360007233A /* NSUrlExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSUrlExtension.swift; sourceTree = "<group>"; };
		1BE1A69D1C64A3B30028E528 /* VisitContainerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VisitContainerViewController.swift; sourceTree = "<group>"; };
		1BE1A69F1C64A7F10028E528 /* SingleVisitViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SingleVisitViewController.swift; sourceTree = "<group>"; };
		1BE1A6A11C64A8310028E528 /* GroupVisitViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GroupVisitViewController.swift; sourceTree = "<group>"; };
		1BE431C61CCACCB700491ACC /* UIColorExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColorExtension.swift; sourceTree = "<group>"; };
		1BEB75701C907AF400DCD8AB /* Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		1BFEF12B1C8730C80040F914 /* Settings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Settings.swift; sourceTree = "<group>"; };
		1BFEF12E1C87323E0040F914 /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		247C11805557FA717A37383F /* Pods_VisitRegistrationTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_VisitRegistrationTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		281391381C6C9449007F46D8 /* MainAccountController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainAccountController.swift; sourceTree = "<group>"; };
		288DF6C11C770EF5006213E8 /* SignupViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SignupViewController.swift; path = VisitRegistration/Application/Main/SignupViewController.swift; sourceTree = SOURCE_ROOT; };
		288DF6C31C771684006213E8 /* Signup.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Signup.swift; sourceTree = "<group>"; };
		5D1673040AC1E08DBCB874EF /* Pods-VisitRegistrationUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VisitRegistrationUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-VisitRegistrationUITests/Pods-VisitRegistrationUITests.debug.xcconfig"; sourceTree = "<group>"; };
		69427E006CA4D5435C836A3B /* Pods-VisitRegistration.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VisitRegistration.debug.xcconfig"; path = "Pods/Target Support Files/Pods-VisitRegistration/Pods-VisitRegistration.debug.xcconfig"; sourceTree = "<group>"; };
		75E86E15D8731D45CC54D45E /* Pods-VisitRegistrationTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VisitRegistrationTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-VisitRegistrationTests/Pods-VisitRegistrationTests.release.xcconfig"; sourceTree = "<group>"; };
		B649DAF61DEE099D0059F6B4 /* DownloadData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DownloadData.swift; sourceTree = "<group>"; };
		B649DAF91DEE0A4A0059F6B4 /* DownloadDataViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DownloadDataViewController.swift; sourceTree = "<group>"; };
		B6981D361DCCB8A200F64908 /* ForgotPassword.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForgotPassword.swift; sourceTree = "<group>"; };
		B6981D381DCCC42F00F64908 /* ForgotPasswordViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForgotPasswordViewController.swift; sourceTree = "<group>"; };
		BE5DBE71D614D0B5713711D3 /* Pods-VisitRegistration.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VisitRegistration.release.xcconfig"; path = "Pods/Target Support Files/Pods-VisitRegistration/Pods-VisitRegistration.release.xcconfig"; sourceTree = "<group>"; };
		BFB9A8E0DCF7AF68D342122C /* Pods_VisitRegistrationUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_VisitRegistrationUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E0B25603B047D6972F2FF3B5 /* Pods_VisitRegistration.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_VisitRegistration.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F2F64F2B88FD64054B8FEF51 /* Pods-VisitRegistrationUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VisitRegistrationUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-VisitRegistrationUITests/Pods-VisitRegistrationUITests.release.xcconfig"; sourceTree = "<group>"; };
		FD1891E4E18C8652DBC6B0F8 /* Pods-VisitRegistrationTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VisitRegistrationTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-VisitRegistrationTests/Pods-VisitRegistrationTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1BC79D8C1C58B11C00517934 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B4B04E648ADA1C80B33EC0F /* Pods_VisitRegistration.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1BC79DA01C58B11C00517934 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE16F36F90318DCB0FF80A4C /* Pods_VisitRegistrationTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1BC79DAB1C58B11C00517934 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F4171842A30F21FE1259482 /* Pods_VisitRegistrationUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		07CEF9B3B31498499E74B65E /* Pods */ = {
			isa = PBXGroup;
			children = (
				69427E006CA4D5435C836A3B /* Pods-VisitRegistration.debug.xcconfig */,
				BE5DBE71D614D0B5713711D3 /* Pods-VisitRegistration.release.xcconfig */,
				FD1891E4E18C8652DBC6B0F8 /* Pods-VisitRegistrationTests.debug.xcconfig */,
				75E86E15D8731D45CC54D45E /* Pods-VisitRegistrationTests.release.xcconfig */,
				5D1673040AC1E08DBCB874EF /* Pods-VisitRegistrationUITests.debug.xcconfig */,
				F2F64F2B88FD64054B8FEF51 /* Pods-VisitRegistrationUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		0D24C22DA1222458B519B623 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1BE030311C6A10710007233A /* QuartzCore.framework */,
				E0B25603B047D6972F2FF3B5 /* Pods_VisitRegistration.framework */,
				247C11805557FA717A37383F /* Pods_VisitRegistrationTests.framework */,
				BFB9A8E0DCF7AF68D342122C /* Pods_VisitRegistrationUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1B4F65D61C68087600C6200A /* Helpers */ = {
			isa = PBXGroup;
			children = (
				1B4F65D71C68087600C6200A /* AutoCompleteTextField */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		1B4F65D71C68087600C6200A /* AutoCompleteTextField */ = {
			isa = PBXGroup;
			children = (
				1B9D027E1C68AB49008E9A10 /* MPGTextField-Swift.swift */,
				1B4F65D81C68087600C6200A /* AutoCompleteTextField.swift */,
			);
			path = AutoCompleteTextField;
			sourceTree = "<group>";
		};
		1B624E001C58CFE700B38203 /* Models */ = {
			isa = PBXGroup;
			children = (
				1BB607B61C6605C3002F4FA3 /* Employer.swift */,
				1BB607B81C6605E0002F4FA3 /* Worksite.swift */,
				1BBA922A1C676C9A000CC0BD /* DbUnion.swift */,
				1B9D02801C68D7B0008E9A10 /* DbSection.swift */,
				1B0A14851C68F65C005C6BB6 /* District.swift */,
				1B0A14871C691E83005C6BB6 /* Visit.swift */,
				1B0A14891C6940DA005C6BB6 /* Project.swift */,
				288DF6C31C771684006213E8 /* Signup.swift */,
				1B7305D21C7DAC7B00F4609A /* SupportTicket.swift */,
				1BFEF12B1C8730C80040F914 /* Settings.swift */,
				1B628D631C88F5BF00119662 /* InfoContainer.swift */,
				1B228B3B1C902C9B009228CF /* Profile.swift */,
				B6981D361DCCB8A200F64908 /* ForgotPassword.swift */,
				B649DAF61DEE099D0059F6B4 /* DownloadData.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		1B624E011C58CFF000B38203 /* Assets */ = {
			isa = PBXGroup;
			children = (
				1B7521B11C64E2D4003AB5AF /* Lang */,
				1B8541311C5B60430003F050 /* Fonts */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		1B624E021C58CFF900B38203 /* Bridge */ = {
			isa = PBXGroup;
			children = (
				1B624E031C58D03000B38203 /* VisitRegistration-Bridging-Header.h */,
			);
			path = Bridge;
			sourceTree = "<group>";
		};
		1B624E041C58D23B00B38203 /* Menu */ = {
			isa = PBXGroup;
			children = (
				1B624E051C58D24D00B38203 /* MenuViewController.swift */,
			);
			path = Menu;
			sourceTree = "<group>";
		};
		1B7305CF1C7DAAE500F4609A /* Support */ = {
			isa = PBXGroup;
			children = (
				1B7305D01C7DAAF500F4609A /* SupportViewController.swift */,
			);
			path = Support;
			sourceTree = "<group>";
		};
		1B7521A81C64AF65003AB5AF /* Table */ = {
			isa = PBXGroup;
			children = (
				1B7521A91C64AF65003AB5AF /* Custom */,
			);
			path = Table;
			sourceTree = "<group>";
		};
		1B7521A91C64AF65003AB5AF /* Custom */ = {
			isa = PBXGroup;
			children = (
				1B7521AF1C64DCC2003AB5AF /* WeekDaysCell.xib */,
				1B7521AA1C64AF65003AB5AF /* CustomCells.swift */,
				1B7521B41C657234003AB5AF /* CustomRows.swift */,
				1B7521AB1C64AF65003AB5AF /* Helpers */,
			);
			path = Custom;
			sourceTree = "<group>";
		};
		1B7521AB1C64AF65003AB5AF /* Helpers */ = {
			isa = PBXGroup;
			children = (
				1B7521AC1C64AF65003AB5AF /* FloatLabelTextField.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		1B7521B11C64E2D4003AB5AF /* Lang */ = {
			isa = PBXGroup;
			children = (
				1B7521B21C64E2F9003AB5AF /* Localizable.strings */,
			);
			name = Lang;
			sourceTree = "<group>";
		};
		1B75FD0B1C90C299003A1000 /* Profile */ = {
			isa = PBXGroup;
			children = (
				1B75FD0C1C90C2AA003A1000 /* ProfileViewController.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		1B8541311C5B60430003F050 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				1B8541321C5B60430003F050 /* FontAwesome.otf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		1BBA92271C665036000CC0BD /* Networking */ = {
			isa = PBXGroup;
			children = (
				1BBA92281C665042000CC0BD /* NetworkManager.swift */,
				1BBA922C1C6781CD000CC0BD /* RequestStatus.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		1BBA922E1C678AEE000CC0BD /* Store */ = {
			isa = PBXGroup;
			children = (
				1BBA922F1C678B04000CC0BD /* StoreManager.swift */,
			);
			path = Store;
			sourceTree = "<group>";
		};
		1BC79D861C58B11C00517934 = {
			isa = PBXGroup;
			children = (
				1BC79D911C58B11C00517934 /* VisitRegistration */,
				1BC79DA61C58B11C00517934 /* VisitRegistrationTests */,
				1BC79DB11C58B11C00517934 /* VisitRegistrationUITests */,
				1BC79D901C58B11C00517934 /* Products */,
				0D24C22DA1222458B519B623 /* Frameworks */,
				07CEF9B3B31498499E74B65E /* Pods */,
			);
			sourceTree = "<group>";
		};
		1BC79D901C58B11C00517934 /* Products */ = {
			isa = PBXGroup;
			children = (
				1BC79D8F1C58B11C00517934 /* VisitRegistration.app */,
				1BC79DA31C58B11C00517934 /* VisitRegistrationTests.xctest */,
				1BC79DAE1C58B11C00517934 /* VisitRegistrationUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1BC79D911C58B11C00517934 /* VisitRegistration */ = {
			isa = PBXGroup;
			children = (
				1B624E021C58CFF900B38203 /* Bridge */,
				1B624E011C58CFF000B38203 /* Assets */,
				1B624E001C58CFE700B38203 /* Models */,
				1BC79DC01C58BE7B00517934 /* Application */,
				1BC79D961C58B11C00517934 /* Main.storyboard */,
				1BC79D991C58B11C00517934 /* Assets.xcassets */,
				1BC79D9B1C58B11C00517934 /* LaunchScreen.storyboard */,
				1BC79D9E1C58B11C00517934 /* Info.plist */,
			);
			path = VisitRegistration;
			sourceTree = "<group>";
		};
		1BC79DA61C58B11C00517934 /* VisitRegistrationTests */ = {
			isa = PBXGroup;
			children = (
				1BC79DA71C58B11C00517934 /* VisitRegistrationTests.swift */,
				1BC79DA91C58B11C00517934 /* Info.plist */,
			);
			path = VisitRegistrationTests;
			sourceTree = "<group>";
		};
		1BC79DB11C58B11C00517934 /* VisitRegistrationUITests */ = {
			isa = PBXGroup;
			children = (
				1BC79DB21C58B11C00517934 /* VisitRegistrationUITests.swift */,
				1BC79DB41C58B11C00517934 /* Info.plist */,
			);
			path = VisitRegistrationUITests;
			sourceTree = "<group>";
		};
		1BC79DC01C58BE7B00517934 /* Application */ = {
			isa = PBXGroup;
			children = (
				B649DAF81DEE0A0F0059F6B4 /* DownloadData */,
				B6981D351DCCB7F000F64908 /* ForgotPassword */,
				1B75FD0B1C90C299003A1000 /* Profile */,
				1BFEF12D1C87322E0040F914 /* Settings */,
				1B7305CF1C7DAAE500F4609A /* Support */,
				1B624E041C58D23B00B38203 /* Menu */,
				1BC79DC11C58BE7B00517934 /* Common */,
				1BC79DC21C58BE7B00517934 /* Extensions */,
				1BC79DC31C58BE7B00517934 /* Login */,
				1BC79DC41C58BE7B00517934 /* Main */,
				1BC79DC51C58BE7B00517934 /* Signup */,
				1BC79DC61C58BE7B00517934 /* Visit */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		1BC79DC11C58BE7B00517934 /* Common */ = {
			isa = PBXGroup;
			children = (
				1BE0302E1C6A0EBD0007233A /* Toast */,
				1B4F65D61C68087600C6200A /* Helpers */,
				1BBA922E1C678AEE000CC0BD /* Store */,
				1BBA92271C665036000CC0BD /* Networking */,
				1B7521A81C64AF65003AB5AF /* Table */,
				1B5D96351C63935C007402BE /* Constants.swift */,
				1BEB75701C907AF400DCD8AB /* Utils.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		1BC79DC21C58BE7B00517934 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				1B5D96331C638967007402BE /* UiLabelExtension.swift */,
				1BB607BC1C66253E002F4FA3 /* SwiftyDBExtension.swift */,
				1BE0302A1C69DB920007233A /* StringExtension.swift */,
				1BE030331C6A3DF80007233A /* DateExtension.swift */,
				1BE030351C6A50360007233A /* NSUrlExtension.swift */,
				1BBB02421CAC0FD300C5EBE1 /* UIViewExtension.swift */,
				1BE431C61CCACCB700491ACC /* UIColorExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		1BC79DC31C58BE7B00517934 /* Login */ = {
			isa = PBXGroup;
			children = (
				1B228B351C8FFB7B009228CF /* LoginHeader.xib */,
				1B228B371C8FFE40009228CF /* LoginViewController.swift */,
				1B228B391C9000D8009228CF /* LogoViewNib.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		1BC79DC41C58BE7B00517934 /* Main */ = {
			isa = PBXGroup;
			children = (
				1BC79D921C58B11C00517934 /* AppDelegate.swift */,
				1BC79D941C58B11C00517934 /* MainViewController.swift */,
				1B9BE5E91C5BA02100E7105E /* MainTableViewCell.swift */,
				1B9BE5EB1C5BB22400E7105E /* MainTableHeaderCell.swift */,
				281391381C6C9449007F46D8 /* MainAccountController.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		1BC79DC51C58BE7B00517934 /* Signup */ = {
			isa = PBXGroup;
			children = (
				288DF6C11C770EF5006213E8 /* SignupViewController.swift */,
				1BC4B3C71CD76D3200DDAF25 /* SignupHeader.xib */,
				1BC4B3C91CD76FC500DDAF25 /* SignupLogoViewNib.swift */,
			);
			path = Signup;
			sourceTree = "<group>";
		};
		1BC79DC61C58BE7B00517934 /* Visit */ = {
			isa = PBXGroup;
			children = (
				1BE1A69D1C64A3B30028E528 /* VisitContainerViewController.swift */,
				1BE1A69F1C64A7F10028E528 /* SingleVisitViewController.swift */,
				1BE1A6A11C64A8310028E528 /* GroupVisitViewController.swift */,
			);
			path = Visit;
			sourceTree = "<group>";
		};
		1BE0302E1C6A0EBD0007233A /* Toast */ = {
			isa = PBXGroup;
			children = (
				1BE0302F1C6A0EC90007233A /* Toast.swift */,
			);
			name = Toast;
			path = Helpers/Toast;
			sourceTree = "<group>";
		};
		1BFEF12D1C87322E0040F914 /* Settings */ = {
			isa = PBXGroup;
			children = (
				1BFEF12E1C87323E0040F914 /* SettingsViewController.swift */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		B649DAF81DEE0A0F0059F6B4 /* DownloadData */ = {
			isa = PBXGroup;
			children = (
				B649DAF91DEE0A4A0059F6B4 /* DownloadDataViewController.swift */,
			);
			name = DownloadData;
			sourceTree = "<group>";
		};
		B6981D351DCCB7F000F64908 /* ForgotPassword */ = {
			isa = PBXGroup;
			children = (
				B6981D381DCCC42F00F64908 /* ForgotPasswordViewController.swift */,
			);
			name = ForgotPassword;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1BC79D8E1C58B11C00517934 /* VisitRegistration */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1BC79DB71C58B11C00517934 /* Build configuration list for PBXNativeTarget "VisitRegistration" */;
			buildPhases = (
				F9A197154403B69F87A5F87A /* [CP] Check Pods Manifest.lock */,
				1BC79D8B1C58B11C00517934 /* Sources */,
				1BC79D8C1C58B11C00517934 /* Frameworks */,
				1BC79D8D1C58B11C00517934 /* Resources */,
				5CDA451A4E6AC3116FB2F47A /* [CP] Embed Pods Frameworks */,
				ECF69E8660ADDF4C25AE14F8 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VisitRegistration;
			productName = VisitRegistration;
			productReference = 1BC79D8F1C58B11C00517934 /* VisitRegistration.app */;
			productType = "com.apple.product-type.application";
		};
		1BC79DA21C58B11C00517934 /* VisitRegistrationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1BC79DBA1C58B11C00517934 /* Build configuration list for PBXNativeTarget "VisitRegistrationTests" */;
			buildPhases = (
				02611B264BC5EDE82A79B227 /* [CP] Check Pods Manifest.lock */,
				1BC79D9F1C58B11C00517934 /* Sources */,
				1BC79DA01C58B11C00517934 /* Frameworks */,
				1BC79DA11C58B11C00517934 /* Resources */,
				6D8CEA8FDE5FB03C112477BD /* [CP] Embed Pods Frameworks */,
				C5E6D8BF2A18B139D6C6DADF /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1BC79DA51C58B11C00517934 /* PBXTargetDependency */,
			);
			name = VisitRegistrationTests;
			productName = VisitRegistrationTests;
			productReference = 1BC79DA31C58B11C00517934 /* VisitRegistrationTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1BC79DAD1C58B11C00517934 /* VisitRegistrationUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1BC79DBD1C58B11C00517934 /* Build configuration list for PBXNativeTarget "VisitRegistrationUITests" */;
			buildPhases = (
				8F1C665A11E73A834B5EE538 /* [CP] Check Pods Manifest.lock */,
				1BC79DAA1C58B11C00517934 /* Sources */,
				1BC79DAB1C58B11C00517934 /* Frameworks */,
				1BC79DAC1C58B11C00517934 /* Resources */,
				2E1018825F08108069AAD2F7 /* [CP] Embed Pods Frameworks */,
				2E9FDFB7864517EEDFE38CA2 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1BC79DB01C58B11C00517934 /* PBXTargetDependency */,
			);
			name = VisitRegistrationUITests;
			productName = VisitRegistrationUITests;
			productReference = 1BC79DAE1C58B11C00517934 /* VisitRegistrationUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1BC79D871C58B11C00517934 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Tromb AB";
				TargetAttributes = {
					1BC79D8E1C58B11C00517934 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = 3NJ45U5FBW;
					};
					1BC79DA21C58B11C00517934 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = 1BC79D8E1C58B11C00517934;
					};
					1BC79DAD1C58B11C00517934 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = 1BC79D8E1C58B11C00517934;
					};
				};
			};
			buildConfigurationList = 1BC79D8A1C58B11C00517934 /* Build configuration list for PBXProject "VisitRegistration" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1BC79D861C58B11C00517934;
			productRefGroup = 1BC79D901C58B11C00517934 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1BC79D8E1C58B11C00517934 /* VisitRegistration */,
				1BC79DA21C58B11C00517934 /* VisitRegistrationTests */,
				1BC79DAD1C58B11C00517934 /* VisitRegistrationUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1BC79D8D1C58B11C00517934 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BC4B3C81CD76D3200DDAF25 /* SignupHeader.xib in Resources */,
				1B228B361C8FFB7B009228CF /* LoginHeader.xib in Resources */,
				1BC79D9D1C58B11C00517934 /* LaunchScreen.storyboard in Resources */,
				1B7521B31C64E2F9003AB5AF /* Localizable.strings in Resources */,
				1BC79D9A1C58B11C00517934 /* Assets.xcassets in Resources */,
				1B8541331C5B60430003F050 /* FontAwesome.otf in Resources */,
				1B7521B01C64DCC2003AB5AF /* WeekDaysCell.xib in Resources */,
				1BC79D981C58B11C00517934 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1BC79DA11C58B11C00517934 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1BC79DAC1C58B11C00517934 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		02611B264BC5EDE82A79B227 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		2E1018825F08108069AAD2F7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VisitRegistrationUITests/Pods-VisitRegistrationUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2E9FDFB7864517EEDFE38CA2 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VisitRegistrationUITests/Pods-VisitRegistrationUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5CDA451A4E6AC3116FB2F47A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VisitRegistration/Pods-VisitRegistration-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6D8CEA8FDE5FB03C112477BD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VisitRegistrationTests/Pods-VisitRegistrationTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8F1C665A11E73A834B5EE538 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C5E6D8BF2A18B139D6C6DADF /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VisitRegistrationTests/Pods-VisitRegistrationTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		ECF69E8660ADDF4C25AE14F8 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VisitRegistration/Pods-VisitRegistration-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F9A197154403B69F87A5F87A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1BC79D8B1C58B11C00517934 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BBA92291C665042000CC0BD /* NetworkManager.swift in Sources */,
				1B228B3A1C9000D8009228CF /* LogoViewNib.swift in Sources */,
				B649DAFA1DEE0A4A0059F6B4 /* DownloadDataViewController.swift in Sources */,
				1BBB02431CAC0FD300C5EBE1 /* UIViewExtension.swift in Sources */,
				1BE1A6A21C64A8310028E528 /* GroupVisitViewController.swift in Sources */,
				1B7305D11C7DAAF500F4609A /* SupportViewController.swift in Sources */,
				1BE030361C6A50360007233A /* NSUrlExtension.swift in Sources */,
				1B9D027F1C68AB49008E9A10 /* MPGTextField-Swift.swift in Sources */,
				1B5D96341C638967007402BE /* UiLabelExtension.swift in Sources */,
				1BFEF12C1C8730C80040F914 /* Settings.swift in Sources */,
				1BC79D951C58B11C00517934 /* MainViewController.swift in Sources */,
				1B0A148A1C6940DA005C6BB6 /* Project.swift in Sources */,
				1B628D641C88F5BF00119662 /* InfoContainer.swift in Sources */,
				1BBA922B1C676C9A000CC0BD /* DbUnion.swift in Sources */,
				288DF6C41C771684006213E8 /* Signup.swift in Sources */,
				1B7521AE1C64AF65003AB5AF /* FloatLabelTextField.swift in Sources */,
				1B7305D31C7DAC7B00F4609A /* SupportTicket.swift in Sources */,
				1BE1A6A01C64A7F10028E528 /* SingleVisitViewController.swift in Sources */,
				1B624E061C58D24D00B38203 /* MenuViewController.swift in Sources */,
				1BEB75711C907AF400DCD8AB /* Utils.swift in Sources */,
				1BC4B3CA1CD76FC500DDAF25 /* SignupLogoViewNib.swift in Sources */,
				288DF6C21C770EF5006213E8 /* SignupViewController.swift in Sources */,
				1BBA922D1C6781CD000CC0BD /* RequestStatus.swift in Sources */,
				281391391C6C9449007F46D8 /* MainAccountController.swift in Sources */,
				1BE431C71CCACCB700491ACC /* UIColorExtension.swift in Sources */,
				1B9BE5EC1C5BB22400E7105E /* MainTableHeaderCell.swift in Sources */,
				B6981D371DCCB8A200F64908 /* ForgotPassword.swift in Sources */,
				1B5D96361C63935C007402BE /* Constants.swift in Sources */,
				1BE030301C6A0EC90007233A /* Toast.swift in Sources */,
				1BB607B71C6605C3002F4FA3 /* Employer.swift in Sources */,
				1BE030341C6A3DF80007233A /* DateExtension.swift in Sources */,
				1B228B3C1C902C9B009228CF /* Profile.swift in Sources */,
				1B228B381C8FFE40009228CF /* LoginViewController.swift in Sources */,
				B649DAF71DEE099D0059F6B4 /* DownloadData.swift in Sources */,
				B6981D391DCCC42F00F64908 /* ForgotPasswordViewController.swift in Sources */,
				1B0A14881C691E83005C6BB6 /* Visit.swift in Sources */,
				1B4F65D91C68087600C6200A /* AutoCompleteTextField.swift in Sources */,
				1BFEF12F1C87323E0040F914 /* SettingsViewController.swift in Sources */,
				1B9BE5EA1C5BA02100E7105E /* MainTableViewCell.swift in Sources */,
				1BB607BD1C66253E002F4FA3 /* SwiftyDBExtension.swift in Sources */,
				1BBA92301C678B04000CC0BD /* StoreManager.swift in Sources */,
				1B7521AD1C64AF65003AB5AF /* CustomCells.swift in Sources */,
				1B7521B51C657234003AB5AF /* CustomRows.swift in Sources */,
				1BE1A69E1C64A3B30028E528 /* VisitContainerViewController.swift in Sources */,
				1BE0302B1C69DB920007233A /* StringExtension.swift in Sources */,
				1B0A14861C68F65C005C6BB6 /* District.swift in Sources */,
				1B9D02811C68D7B0008E9A10 /* DbSection.swift in Sources */,
				1B75FD0D1C90C2AA003A1000 /* ProfileViewController.swift in Sources */,
				1BB607B91C6605E0002F4FA3 /* Worksite.swift in Sources */,
				1BC79D931C58B11C00517934 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1BC79D9F1C58B11C00517934 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BC79DA81C58B11C00517934 /* VisitRegistrationTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1BC79DAA1C58B11C00517934 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BC79DB31C58B11C00517934 /* VisitRegistrationUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1BC79DA51C58B11C00517934 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1BC79D8E1C58B11C00517934 /* VisitRegistration */;
			targetProxy = 1BC79DA41C58B11C00517934 /* PBXContainerItemProxy */;
		};
		1BC79DB01C58B11C00517934 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1BC79D8E1C58B11C00517934 /* VisitRegistration */;
			targetProxy = 1BC79DAF1C58B11C00517934 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1BC79D961C58B11C00517934 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1BC79D971C58B11C00517934 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1BC79D9B1C58B11C00517934 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1BC79D9C1C58B11C00517934 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1BC79DB51C58B11C00517934 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1BC79DB61C58B11C00517934 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1BC79DB81C58B11C00517934 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 69427E006CA4D5435C836A3B /* Pods-VisitRegistration.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Landsorganisationen i Sverige (3NJ45U5FBW)";
				INFOPLIST_FILE = VisitRegistration/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = se.lo.VisitRegistration;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "VisitRegistration/Bridge/VisitRegistration-Bridging-Header.h";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		1BC79DB91C58B11C00517934 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BE5DBE71D614D0B5713711D3 /* Pods-VisitRegistration.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Landsorganisationen i Sverige (3NJ45U5FBW)";
				INFOPLIST_FILE = VisitRegistration/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = se.lo.VisitRegistration;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "VisitRegistration/Bridge/VisitRegistration-Bridging-Header.h";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		1BC79DBB1C58B11C00517934 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FD1891E4E18C8652DBC6B0F8 /* Pods-VisitRegistrationTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = VisitRegistrationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tromb.VisitRegistrationTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/VisitRegistration.app/VisitRegistration";
			};
			name = Debug;
		};
		1BC79DBC1C58B11C00517934 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 75E86E15D8731D45CC54D45E /* Pods-VisitRegistrationTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = VisitRegistrationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tromb.VisitRegistrationTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/VisitRegistration.app/VisitRegistration";
			};
			name = Release;
		};
		1BC79DBE1C58B11C00517934 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5D1673040AC1E08DBCB874EF /* Pods-VisitRegistrationUITests.debug.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = VisitRegistrationUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tromb.VisitRegistrationUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = VisitRegistration;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		1BC79DBF1C58B11C00517934 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F2F64F2B88FD64054B8FEF51 /* Pods-VisitRegistrationUITests.release.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = VisitRegistrationUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tromb.VisitRegistrationUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = VisitRegistration;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1BC79D8A1C58B11C00517934 /* Build configuration list for PBXProject "VisitRegistration" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1BC79DB51C58B11C00517934 /* Debug */,
				1BC79DB61C58B11C00517934 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1BC79DB71C58B11C00517934 /* Build configuration list for PBXNativeTarget "VisitRegistration" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1BC79DB81C58B11C00517934 /* Debug */,
				1BC79DB91C58B11C00517934 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1BC79DBA1C58B11C00517934 /* Build configuration list for PBXNativeTarget "VisitRegistrationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1BC79DBB1C58B11C00517934 /* Debug */,
				1BC79DBC1C58B11C00517934 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1BC79DBD1C58B11C00517934 /* Build configuration list for PBXNativeTarget "VisitRegistrationUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1BC79DBE1C58B11C00517934 /* Debug */,
				1BC79DBF1C58B11C00517934 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1BC79D871C58B11C00517934 /* Project object */;
}
